spring.datasource.url=jdbc:hsqldb:localhost:CONCRETE;shutdown=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect